﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex01", "ex01\ex01.vcxproj", "{F8400324-348D-4F60-8B22-C814BD8D0FD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Debug|x64.ActiveCfg = Debug|x64
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Debug|x64.Build.0 = Debug|x64
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Debug|x86.ActiveCfg = Debug|Win32
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Debug|x86.Build.0 = Debug|Win32
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Release|x64.ActiveCfg = Release|x64
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Release|x64.Build.0 = Release|x64
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Release|x86.ActiveCfg = Release|Win32
		{F8400324-348D-4F60-8B22-C814BD8D0FD8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9E3D0AB-EAE6-4878-9613-D9892EC216F3}
	EndGlobalSection
EndGlobal
