﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz2", "quiz2\quiz2.vcxproj", "{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Debug|x64.ActiveCfg = Debug|x64
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Debug|x64.Build.0 = Debug|x64
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Debug|x86.ActiveCfg = Debug|Win32
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Debug|x86.Build.0 = Debug|Win32
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Release|x64.ActiveCfg = Release|x64
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Release|x64.Build.0 = Release|x64
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Release|x86.ActiveCfg = Release|Win32
		{6B7EDF70-F2A4-4686-AE3C-53893E75FBC3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E5067E4-19B5-4E10-B7C8-5AFF439B0EEA}
	EndGlobalSection
EndGlobal
